directorioALeer=C:\\Users\\oscar\\Desktop\\Nueva carpeta\\demo\\src\\main\\java\\com\\example\\s1_05
nombreArchivoResultante=resultado.txt
directorioArchivoResultante=C:\\Users\\oscar\\Desktop\\Nueva carpeta\\demo\\src\\main\\java\\com\\example\\s1_05


